<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.0.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuiviCompresseur.Domain.Core\SuiviCompresseur.Domain.Core.csproj" />
    <ProjectReference Include="..\SuiviCompresseur.GestionCompresseur.Data\SuiviCompresseur.GestionCompresseur.Data.csproj" />
    <ProjectReference Include="..\SuiviCompresseur.GestionCompresseur.Domain\SuiviCompresseur.GestionCompresseur.Domain.csproj" />
  </ItemGroup>

</Project>
