# Suivi-Compresseur-d-Air-masterr

./: SuiviCompresseur.sln
Pgh.Auth.Dal/: Pgh.Auth.Dal.csproj
Pgh.Auth.Model/: Pgh.Auth.Model.csproj
Pgh.Auth.Model/Migrations/: 20190906100315_Initial.Designer.cs  20190906100315_Initial.cs  20190906103712_V01.Designer.cs  20190906103712_V01.cs  20190910165609_V10092019.Designer.cs  20190910165609_V10092019.cs  20190910171207_V0910201902.Designer.cs  20190910171207_V0910201902.cs  AuthDbContextModelSnapshot.cs
Pgh.Auth.Model/Models/: AuthDBContext.cs  Users.cs
Pgh.Common/: Pgh.Common.csproj
Pgh.Services.Authentification/: Dockerfile.original  Pgh.Services.Authentification.csproj  Startup.cs
SuiviCompresseur.ApiGateways/: SuiviCompresseur.ApiGateways.csproj
SuiviCompresseur.Gestion.Responsable.Aplication/: SuiviCompresseur.Gestion.Responsable.Aplication.csproj
SuiviCompresseur.Gestion.Responsable.Data/: SuiviCompresseur.Gestion.Responsable.Data.csproj
SuiviCompresseur.Gestion.Responsable.Domain/: SuiviCompresseur.Gestion.Responsable.Domain.csproj
SuiviCompresseur.GestionCompresseur.Api/: Dockerfile  Startup.cs  SuiviCompresseur.GestionCompresseur.Api.csproj  appsettings.json
SuiviCompresseur.GestionCompresseur.Application/: SuiviCompresseur.GestionCompresseur.Application.csproj
SuiviCompresseur.GestionCompresseur.Application/Interfaces/: ICompresseurService.cs  IFilialeDupService.cs
SuiviCompresseur.GestionCompresseur.Application/Services/: CompresseurService.cs  FilialeDupService.cs
SuiviCompresseur.GestionCompresseur.Data/: SuiviCompresseur.GestionCompresseur.Data.csproj
SuiviCompresseur.GestionCompresseur.Domain/: SuiviCompresseur.GestionCompresseur.Domain.csproj
SuiviCompresseur.GestionFournisseur.Api/: Dockerfile  Startup.cs  SuiviCompresseur.GestionFournisseur.Api.csproj  appsettings.json
SuiviCompresseur.GestionFournisseur.Application/: SuiviCompresseur.GestionFournisseur.Application.csproj
SuiviCompresseur.GestionFournisseur.Data/: SuiviCompresseur.GestionFournisseur.Data.csproj
SuiviCompresseur.GestionFournisseur.Domain/: SuiviCompresseur.GestionFournisseur.Domain.csproj
SuiviCompresseur.GestionFournisseur.Domain/CommandHandlers/: FournisseurCommandHandler.cs
SuiviCompresseur.GestionFournisseur.Domain/Commands/: CreateFournisseurCommand.cs  FournisseurCommand.cs
SuiviCompresseur.GestionFournisseur.Domain/Events/: CreationDoneEvent.cs
SuiviCompresseur.GestionResponsable.Api/: Dockerfile  Startup.cs  SuiviCompresseur.GestionResponsable.Api.csproj  appsettings.json
SuiviCompresseur.Infra.Bus/: RabbitMQBus.cs  SuiviCompresseur.Infra.Bus.csproj
SuiviCompresseur.Infra.IoC/: DependencyContainer.cs  SuiviCompresseur.Infra.IoC.csproj
SuiviCompresseur.Notification.Api/: Dockerfile  Startup.cs  appsettings.json  (+1 more)
(+70 files in other folders)
